<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jOm-dh-Jry">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-sN-KUQ">
                                <rect key="frame" x="186" y="183" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-0J-Obw">
                                <rect key="frame" x="186" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-dh-EBM">
                                <rect key="frame" x="58" y="326" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-mB-a5J">
                                <rect key="frame" x="58" y="347" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-Qu-ICf">
                                <rect key="frame" x="58" y="383" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-Gs-5Wj">
                                <rect key="frame" x="58" y="404" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="sOs-tq-REo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sOs-tq-REo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-px-WcC">
                                <rect key="frame" x="184" y="476" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2l-HJ-dqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ug-sN-KUQ" firstAttribute="leading" secondItem="nmH-0J-Obw" secondAttribute="leading" id="1j6-kO-6HY"/>
                            <constraint firstItem="jzs-dh-EBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="2Cv-fC-Dhi"/>
                            <constraint firstItem="jzs-dh-EBM" firstAttribute="top" secondItem="nmH-0J-Obw" secondAttribute="bottom" constant="100" id="6l8-dA-cA7"/>
                            <constraint firstItem="juQ-Qu-ICf" firstAttribute="top" secondItem="Cn0-mB-a5J" secondAttribute="bottom" constant="15" id="H0v-7t-Vt2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nmH-0J-Obw" secondAttribute="leading" constant="38" id="LXf-l3-5Ht"/>
                            <constraint firstItem="DA1-px-WcC" firstAttribute="top" secondItem="bBn-Gs-5Wj" secondAttribute="bottom" constant="51" id="Rhn-vz-dy8"/>
                            <constraint firstItem="juQ-Qu-ICf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="S3h-vf-dcI"/>
                            <constraint firstItem="nmH-0J-Obw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMe-bs-ruT"/>
                            <constraint firstItem="nmH-0J-Obw" firstAttribute="top" secondItem="6ug-sN-KUQ" secondAttribute="bottom" constant="1" id="ZY9-sT-MRP"/>
                            <constraint firstItem="nmH-0J-Obw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="afb-b6-TnN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ug-sN-KUQ" secondAttribute="leading" constant="38" id="gHK-iI-Fs7"/>
                            <constraint firstItem="Cn0-mB-a5J" firstAttribute="top" secondItem="jzs-dh-EBM" secondAttribute="bottom" id="i6N-ld-7ZL"/>
                            <constraint firstItem="6ug-sN-KUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="lqR-vB-SOo"/>
                            <constraint firstItem="Cn0-mB-a5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="orb-CS-Q0H"/>
                            <constraint firstItem="bBn-Gs-5Wj" firstAttribute="top" secondItem="juQ-Qu-ICf" secondAttribute="bottom" id="qnH-my-a3T"/>
                            <constraint firstItem="DA1-px-WcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qp5-2c-pGG"/>
                            <constraint firstItem="6ug-sN-KUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="xFm-VV-KOV"/>
                            <constraint firstItem="bBn-Gs-5Wj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="xIX-gS-aiU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gHK-iI-Fs7"/>
                                <exclude reference="lqR-vB-SOo"/>
                                <exclude reference="LXf-l3-5Ht"/>
                                <exclude reference="afb-b6-TnN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uqz-3u-AzS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="averageSpeed" destination="juQ-Qu-ICf" id="Ra0-mf-Hhp"/>
                        <outlet property="averageSpeedData" destination="bBn-Gs-5Wj" id="CHB-vF-FD0"/>
                        <outlet property="rideButton" destination="DA1-px-WcC" id="Lmv-2m-O6D"/>
                        <outlet property="totalConutData" destination="Cn0-mB-a5J" id="kTm-ec-M0W"/>
                        <outlet property="totalCount" destination="jzs-dh-EBM" id="XRz-t0-tMD"/>
                        <outlet property="totalDistance" destination="6ug-sN-KUQ" id="rJH-ba-pJI"/>
                        <outlet property="totalDistanceData" destination="nmH-0J-Obw" id="Tza-LH-RVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-308"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bWk-ai-e9v">
            <objects>
                <viewController id="jOm-dh-Jry" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWs-8Y-u5c"/>
                        <viewControllerLayoutGuide type="bottom" id="vWV-QK-4Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOr-nk-0Yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="CTV-K0-aEl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Dna-GY-YdL"/>
                        <segue destination="F7E-1F-u0v" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VvK-94-Xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0L-6g-ddG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-308"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="hrz-1e-em5">
            <objects>
                <tableViewController id="CTV-K0-aEl" customClass="SideBarTableViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="inQ-jA-j1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mYW-eV-QZY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.054901960784313725" green="0.20784313725490194" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="0fk-5X-yNk" customClass="SideBarTableViewCell" customModule="Mr_Ride_iOS">
                                <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fk-5X-yNk" id="8JF-1I-stK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-gR-Ogv">
                                            <rect key="frame" x="28" y="18" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="ago-Dy-YjA"/>
                                                <constraint firstAttribute="width" constant="8" id="iaU-P0-7Ff"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-Xj-PiY">
                                            <rect key="frame" x="56" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRG-gR-Ogv" firstAttribute="centerY" secondItem="8JF-1I-stK" secondAttribute="centerY" id="FWL-T2-Tdt"/>
                                        <constraint firstItem="4dH-Xj-PiY" firstAttribute="leading" secondItem="gRG-gR-Ogv" secondAttribute="trailing" constant="20" id="a07-pC-rRc"/>
                                        <constraint firstItem="gRG-gR-Ogv" firstAttribute="leading" secondItem="8JF-1I-stK" secondAttribute="leadingMargin" constant="20" id="eLI-Zp-ahz"/>
                                        <constraint firstItem="4dH-Xj-PiY" firstAttribute="centerY" secondItem="8JF-1I-stK" secondAttribute="centerY" id="gYF-eg-qEB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dot" destination="gRG-gR-Ogv" id="YeR-se-7sD"/>
                                    <outlet property="pageName" destination="4dH-Xj-PiY" id="ZYJ-sQ-eTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTV-K0-aEl" id="2E4-lz-gap"/>
                            <outlet property="delegate" destination="CTV-K0-aEl" id="Alo-6i-Qdf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rho-S1-9Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="534"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Dub-Eg-2K3">
            <objects>
                <tableViewController id="hgh-7A-VqN" customClass="HistoryTableViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lr-x1-lpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ycY-B2-ey9">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycY-B2-ey9" id="sz4-Jv-jS6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgh-7A-VqN" id="seA-Kq-Ket"/>
                            <outlet property="delegate" destination="hgh-7A-VqN" id="h1l-Ph-IIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bwd-yd-ex0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDu-Dg-dOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="534"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="B6l-YL-edc">
            <objects>
                <viewController id="qeB-gR-2Fd" customClass="NewRecordViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivC-DE-oKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Klc-fq-inw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uX-PB-QBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-EA-97K" userLabel="Distance Label">
                                <rect key="frame" x="58" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-Tk-LEZ">
                                <rect key="frame" x="58" y="61" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-MP-tID">
                                <rect key="frame" x="58" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-gw-6sS">
                                <rect key="frame" x="58" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-fL-pPl">
                                <rect key="frame" x="58" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-Tb-Krb">
                                <rect key="frame" x="58" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-67-3Q6">
                                <rect key="frame" x="186" y="211" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ljw-EA-97K" firstAttribute="top" secondItem="ivC-DE-oKQ" secondAttribute="bottom" constant="20" id="C9N-UR-ZlK"/>
                            <constraint firstItem="jRx-MP-tID" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="IEh-ie-ws8"/>
                            <constraint firstItem="SeG-Tk-LEZ" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="IM6-Zg-xfi"/>
                            <constraint firstItem="gYr-gw-6sS" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="RfP-Du-OlO"/>
                            <constraint firstItem="9zA-Tb-Krb" firstAttribute="top" secondItem="EUL-fL-pPl" secondAttribute="bottom" id="U6T-NS-L64"/>
                            <constraint firstItem="EUL-fL-pPl" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="USR-CP-eOU"/>
                            <constraint firstItem="9zA-Tb-Krb" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="bpS-dN-2D3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SeG-Tk-LEZ" secondAttribute="leading" constant="38" id="hQ0-0d-zk8"/>
                            <constraint firstItem="SeG-Tk-LEZ" firstAttribute="top" secondItem="Ljw-EA-97K" secondAttribute="bottom" id="jGn-qv-Klx"/>
                            <constraint firstItem="Ljw-EA-97K" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="kpB-2Z-bV2"/>
                            <constraint firstItem="BXK-67-3Q6" firstAttribute="top" secondItem="9zA-Tb-Krb" secondAttribute="bottom" constant="15" id="oZL-dC-bUr"/>
                            <constraint firstItem="jRx-MP-tID" firstAttribute="top" secondItem="SeG-Tk-LEZ" secondAttribute="bottom" constant="15" id="qfe-3q-yZo"/>
                            <constraint firstItem="gYr-gw-6sS" firstAttribute="top" secondItem="jRx-MP-tID" secondAttribute="bottom" id="sbc-PU-Eyh"/>
                            <constraint firstItem="EUL-fL-pPl" firstAttribute="top" secondItem="gYr-gw-6sS" secondAttribute="bottom" constant="15" id="ubr-kn-VVi"/>
                            <constraint firstItem="BXK-67-3Q6" firstAttribute="centerX" secondItem="9uX-PB-QBj" secondAttribute="centerX" id="yVe-xW-t9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hQ0-0d-zk8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="averageSpeed" destination="jRx-MP-tID" id="xrr-DQ-PIx"/>
                        <outlet property="calories" destination="EUL-fL-pPl" id="Tmu-f6-A0P"/>
                        <outlet property="distanceLabel" destination="Ljw-EA-97K" id="9lQ-9r-Syi"/>
                        <outlet property="nowCalories" destination="9zA-Tb-Krb" id="k6H-gp-k8L"/>
                        <outlet property="nowDistance" destination="SeG-Tk-LEZ" id="0ZS-8Z-Mzq"/>
                        <outlet property="nowSpeed" destination="gYr-gw-6sS" id="SQ8-wh-nna"/>
                        <outlet property="nowTime" destination="BXK-67-3Q6" id="wbI-iv-Lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdn-MS-g8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-358"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="M4j-j1-EDm">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pCM-Dl-iMa" customClass="HistoryNavigationController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9d-Tc-ugM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgh-7A-VqN" kind="relationship" relationship="rootViewController" id="DKR-nM-uLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzm-M8-CtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="534"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="8ZH-Wp-lqZ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F7E-1F-u0v" customClass="HomeNavigationController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bv-un-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oUF-bS-bXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNb-EZ-hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-308"/>
        </scene>
    </scenes>
</document>
