<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h7y-Ww-1kZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-sN-KUQ">
                                <rect key="frame" x="186" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-0J-Obw">
                                <rect key="frame" x="186" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-dh-EBM">
                                <rect key="frame" x="186" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-mB-a5J">
                                <rect key="frame" x="186" y="278" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-Qu-ICf">
                                <rect key="frame" x="186" y="314" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-Gs-5Wj">
                                <rect key="frame" x="186" y="335" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="sOs-tq-REo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sOs-tq-REo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-px-WcC">
                                <rect key="frame" x="95" y="407" width="224" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="3nU-Ul-YIe"/>
                                    <constraint firstAttribute="height" constant="60" id="cq5-YC-3YQ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Let's Ride"/>
                                <connections>
                                    <action selector="rideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2l-HJ-dqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzs-dh-EBM" firstAttribute="leading" secondItem="nmH-0J-Obw" secondAttribute="leading" id="1aS-s3-rab"/>
                            <constraint firstItem="6ug-sN-KUQ" firstAttribute="leading" secondItem="nmH-0J-Obw" secondAttribute="leading" id="1j6-kO-6HY"/>
                            <constraint firstItem="jzs-dh-EBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="2Cv-fC-Dhi"/>
                            <constraint firstItem="bBn-Gs-5Wj" firstAttribute="leading" secondItem="nmH-0J-Obw" secondAttribute="leading" id="32h-bV-Wk0"/>
                            <constraint firstItem="jzs-dh-EBM" firstAttribute="top" secondItem="nmH-0J-Obw" secondAttribute="bottom" constant="95" id="6l8-dA-cA7"/>
                            <constraint firstItem="juQ-Qu-ICf" firstAttribute="leading" secondItem="nmH-0J-Obw" secondAttribute="leading" id="8P1-xH-QKT"/>
                            <constraint firstItem="juQ-Qu-ICf" firstAttribute="top" secondItem="Cn0-mB-a5J" secondAttribute="bottom" constant="15" id="H0v-7t-Vt2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nmH-0J-Obw" secondAttribute="leading" constant="38" id="LXf-l3-5Ht"/>
                            <constraint firstItem="DA1-px-WcC" firstAttribute="top" secondItem="bBn-Gs-5Wj" secondAttribute="bottom" constant="51" id="Rhn-vz-dy8"/>
                            <constraint firstItem="juQ-Qu-ICf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="S3h-vf-dcI"/>
                            <constraint firstItem="nmH-0J-Obw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMe-bs-ruT"/>
                            <constraint firstItem="nmH-0J-Obw" firstAttribute="top" secondItem="6ug-sN-KUQ" secondAttribute="bottom" constant="1" id="ZY9-sT-MRP"/>
                            <constraint firstItem="nmH-0J-Obw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="afb-b6-TnN"/>
                            <constraint firstItem="Cn0-mB-a5J" firstAttribute="leading" secondItem="nmH-0J-Obw" secondAttribute="leading" id="cxZ-9B-cRB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ug-sN-KUQ" secondAttribute="leading" constant="38" id="gHK-iI-Fs7"/>
                            <constraint firstItem="Cn0-mB-a5J" firstAttribute="top" secondItem="jzs-dh-EBM" secondAttribute="bottom" id="i6N-ld-7ZL"/>
                            <constraint firstItem="6ug-sN-KUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="lqR-vB-SOo"/>
                            <constraint firstItem="6ug-sN-KUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="m7d-Sy-rX5"/>
                            <constraint firstItem="Cn0-mB-a5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="orb-CS-Q0H"/>
                            <constraint firstItem="bBn-Gs-5Wj" firstAttribute="top" secondItem="juQ-Qu-ICf" secondAttribute="bottom" id="qnH-my-a3T"/>
                            <constraint firstItem="DA1-px-WcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qp5-2c-pGG"/>
                            <constraint firstItem="6ug-sN-KUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="xFm-VV-KOV"/>
                            <constraint firstItem="bBn-Gs-5Wj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="xIX-gS-aiU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gHK-iI-Fs7"/>
                                <exclude reference="lqR-vB-SOo"/>
                                <exclude reference="xFm-VV-KOV"/>
                                <exclude reference="LXf-l3-5Ht"/>
                                <exclude reference="afb-b6-TnN"/>
                                <exclude reference="2Cv-fC-Dhi"/>
                                <exclude reference="orb-CS-Q0H"/>
                                <exclude reference="S3h-vf-dcI"/>
                                <exclude reference="xIX-gS-aiU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uqz-3u-AzS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="averageSpeed" destination="juQ-Qu-ICf" id="Ra0-mf-Hhp"/>
                        <outlet property="averageSpeedData" destination="bBn-Gs-5Wj" id="CHB-vF-FD0"/>
                        <outlet property="rideButton" destination="DA1-px-WcC" id="Lmv-2m-O6D"/>
                        <outlet property="totalConutData" destination="Cn0-mB-a5J" id="kTm-ec-M0W"/>
                        <outlet property="totalCount" destination="jzs-dh-EBM" id="XRz-t0-tMD"/>
                        <outlet property="totalDistance" destination="6ug-sN-KUQ" id="rJH-ba-pJI"/>
                        <outlet property="totalDistanceData" destination="nmH-0J-Obw" id="Tza-LH-RVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-308"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="L5h-0H-VWo">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="h7y-Ww-1kZ" customClass="LogInViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8P-pa-Uvc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vws-2F-Zv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq2-BB-F57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-sR-8Au">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-history-background" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-zu-C4G">
                                <rect key="frame" x="0.0" y="403" width="414" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="8tP-F0-adf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-TR-Yu1">
                                <rect key="frame" x="40" y="178" width="334" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-6S-Nuj">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="48"/>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="rtI-kS-hjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-6m-5Zi" userLabel="Height Scale Background">
                                        <rect key="frame" x="104" y="0.0" width="230" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="mqu-EJ-Ovz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mqu-EJ-Ovz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-f3-o56">
                                        <rect key="frame" x="282" y="0.0" width="42" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-dY-X3A">
                                        <rect key="frame" x="104" y="17" width="178" height="15"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QYo-6S-Nuj" firstAttribute="top" secondItem="dZW-TR-Yu1" secondAttribute="top" id="0hZ-eG-H8y"/>
                                    <constraint firstAttribute="height" constant="48" id="2p9-7m-1cO"/>
                                    <constraint firstAttribute="bottom" secondItem="QYo-6S-Nuj" secondAttribute="bottom" id="3rG-fK-SjF"/>
                                    <constraint firstAttribute="bottom" secondItem="f0C-6m-5Zi" secondAttribute="bottom" id="6Vx-tp-wiK"/>
                                    <constraint firstItem="zdK-dY-X3A" firstAttribute="leading" secondItem="f0C-6m-5Zi" secondAttribute="leading" id="856-yc-sg2"/>
                                    <constraint firstItem="zdK-dY-X3A" firstAttribute="centerY" secondItem="nY9-f3-o56" secondAttribute="centerY" id="AGR-wZ-usO"/>
                                    <constraint firstAttribute="bottom" secondItem="nY9-f3-o56" secondAttribute="bottom" id="IFp-Hz-FXA"/>
                                    <constraint firstAttribute="trailing" secondItem="f0C-6m-5Zi" secondAttribute="trailing" id="Z0h-FP-Nzn"/>
                                    <constraint firstItem="f0C-6m-5Zi" firstAttribute="leading" secondItem="QYo-6S-Nuj" secondAttribute="leading" constant="20" id="eHm-Wg-qzI"/>
                                    <constraint firstItem="QYo-6S-Nuj" firstAttribute="leading" secondItem="dZW-TR-Yu1" secondAttribute="leading" id="icu-25-Zun"/>
                                    <constraint firstItem="nY9-f3-o56" firstAttribute="top" secondItem="dZW-TR-Yu1" secondAttribute="top" id="l9V-0l-xBp"/>
                                    <constraint firstItem="zdK-dY-X3A" firstAttribute="leading" secondItem="f0C-6m-5Zi" secondAttribute="leading" id="osS-U3-630"/>
                                    <constraint firstItem="nY9-f3-o56" firstAttribute="leading" secondItem="zdK-dY-X3A" secondAttribute="trailing" id="r34-2w-Q3y"/>
                                    <constraint firstItem="f0C-6m-5Zi" firstAttribute="top" secondItem="dZW-TR-Yu1" secondAttribute="top" id="rA4-TH-6dR"/>
                                    <constraint firstItem="f0C-6m-5Zi" firstAttribute="leading" secondItem="QYo-6S-Nuj" secondAttribute="trailing" constant="2" id="u2Z-pW-Cif"/>
                                    <constraint firstAttribute="trailing" secondItem="nY9-f3-o56" secondAttribute="trailing" constant="10" id="yjI-pm-X2d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eHm-Wg-qzI"/>
                                        <exclude reference="osS-U3-630"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-w9-kuo">
                                <rect key="frame" x="40" y="236" width="334" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-EU-hRF" userLabel="Weight Scale Background">
                                        <rect key="frame" x="104" y="0.0" width="230" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-HZ-CZm">
                                        <rect key="frame" x="282" y="0.0" width="42" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-fN-AXG">
                                        <rect key="frame" x="104" y="17" width="178" height="15"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-G4-1jh">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="X1P-Ig-HfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CL2-HZ-CZm" firstAttribute="top" secondItem="IbB-w9-kuo" secondAttribute="top" id="FBs-Mu-hDi"/>
                                    <constraint firstItem="yJW-G4-1jh" firstAttribute="leading" secondItem="IbB-w9-kuo" secondAttribute="leading" id="N9L-If-0Pr"/>
                                    <constraint firstItem="1IS-fN-AXG" firstAttribute="leading" secondItem="mS0-EU-hRF" secondAttribute="leading" id="TKx-QH-aNs"/>
                                    <constraint firstAttribute="trailing" secondItem="mS0-EU-hRF" secondAttribute="trailing" id="Xa2-gm-JHn"/>
                                    <constraint firstItem="mS0-EU-hRF" firstAttribute="leading" secondItem="yJW-G4-1jh" secondAttribute="trailing" constant="2" id="Xd3-RM-wvG"/>
                                    <constraint firstAttribute="height" constant="48" id="bID-nf-OsJ"/>
                                    <constraint firstItem="CL2-HZ-CZm" firstAttribute="leading" secondItem="1IS-fN-AXG" secondAttribute="trailing" id="bjg-Rb-Udg"/>
                                    <constraint firstItem="mS0-EU-hRF" firstAttribute="top" secondItem="IbB-w9-kuo" secondAttribute="top" id="fFb-Hz-mqs"/>
                                    <constraint firstItem="1IS-fN-AXG" firstAttribute="centerY" secondItem="IbB-w9-kuo" secondAttribute="centerY" id="g30-h0-bvR"/>
                                    <constraint firstAttribute="trailing" secondItem="CL2-HZ-CZm" secondAttribute="trailing" constant="10" id="gb2-Os-m4b"/>
                                    <constraint firstAttribute="bottom" secondItem="yJW-G4-1jh" secondAttribute="bottom" id="j70-fY-jQx"/>
                                    <constraint firstAttribute="bottom" secondItem="CL2-HZ-CZm" secondAttribute="bottom" id="oYa-iY-b9B"/>
                                    <constraint firstAttribute="bottom" secondItem="mS0-EU-hRF" secondAttribute="bottom" id="ohW-Fc-ZVJ"/>
                                    <constraint firstItem="yJW-G4-1jh" firstAttribute="top" secondItem="IbB-w9-kuo" secondAttribute="top" id="ydn-r7-j7e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-3S-Mhs">
                                <rect key="frame" x="80" y="564" width="254" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B4K-5D-30P"/>
                                </constraints>
                                <connections>
                                    <action selector="logInFB:" destination="h7y-Ww-1kZ" eventType="touchUpInside" id="UON-ju-h96"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="50c-at-nOU">
                                <rect key="frame" x="130" y="584" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DP3-5v-Bvo"/>
                                    <constraint firstAttribute="width" constant="20" id="H2q-tU-RCc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbB-w9-kuo" firstAttribute="top" secondItem="dZW-TR-Yu1" secondAttribute="bottom" constant="10" id="1m3-2b-Zwk"/>
                            <constraint firstItem="dZW-TR-Yu1" firstAttribute="top" secondItem="sZa-sR-8Au" secondAttribute="bottom" constant="57" id="5zy-Df-VuJ"/>
                            <constraint firstItem="IbB-w9-kuo" firstAttribute="leading" secondItem="mq2-BB-F57" secondAttribute="leadingMargin" constant="20" id="9Hn-fk-big"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfA-zu-C4G" secondAttribute="trailing" constant="-20" id="9WI-xS-11J"/>
                            <constraint firstItem="sZa-sR-8Au" firstAttribute="top" secondItem="s8P-pa-Uvc" secondAttribute="bottom" constant="80" id="C8R-My-MJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbB-w9-kuo" secondAttribute="trailing" constant="20" id="J1z-jP-URT"/>
                            <constraint firstItem="Vws-2F-Zv7" firstAttribute="top" secondItem="TfA-zu-C4G" secondAttribute="bottom" id="K4J-zd-7XF"/>
                            <constraint firstItem="Vws-2F-Zv7" firstAttribute="top" secondItem="fpE-3S-Mhs" secondAttribute="bottom" constant="112" id="Tbl-tm-sia"/>
                            <constraint firstItem="TfA-zu-C4G" firstAttribute="leading" secondItem="mq2-BB-F57" secondAttribute="leadingMargin" constant="-20" id="VPw-Hm-bgf"/>
                            <constraint firstItem="50c-at-nOU" firstAttribute="centerY" secondItem="mq2-BB-F57" secondAttribute="centerY" id="a1Y-yq-upF"/>
                            <constraint firstItem="50c-at-nOU" firstAttribute="leading" secondItem="fpE-3S-Mhs" secondAttribute="leading" constant="50" id="dky-ku-4nm"/>
                            <constraint firstItem="sZa-sR-8Au" firstAttribute="centerX" secondItem="mq2-BB-F57" secondAttribute="centerX" id="f5H-eD-7Sg"/>
                            <constraint firstItem="dZW-TR-Yu1" firstAttribute="leading" secondItem="mq2-BB-F57" secondAttribute="leadingMargin" constant="20" id="fak-FO-0pY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpE-3S-Mhs" secondAttribute="trailing" constant="60" id="gOk-av-sHb"/>
                            <constraint firstItem="50c-at-nOU" firstAttribute="centerY" secondItem="fpE-3S-Mhs" secondAttribute="centerY" id="gda-KZ-8Dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZW-TR-Yu1" secondAttribute="trailing" constant="20" id="jT6-Ol-WZ0"/>
                            <constraint firstItem="50c-at-nOU" firstAttribute="leading" secondItem="mq2-BB-F57" secondAttribute="leading" constant="132" id="k3m-Sv-K1f"/>
                            <constraint firstItem="fpE-3S-Mhs" firstAttribute="leading" secondItem="mq2-BB-F57" secondAttribute="leadingMargin" constant="60" id="qvW-m8-sSm"/>
                            <constraint firstItem="50c-at-nOU" firstAttribute="leading" secondItem="fpE-3S-Mhs" secondAttribute="leading" constant="50" id="vov-hr-9ua"/>
                            <constraint firstItem="50c-at-nOU" firstAttribute="leading" secondItem="fpE-3S-Mhs" secondAttribute="leading" constant="50" id="wN0-us-2Wu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a1Y-yq-upF"/>
                                <exclude reference="k3m-Sv-K1f"/>
                                <exclude reference="vov-hr-9ua"/>
                                <exclude reference="wN0-us-2Wu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="appName" destination="sZa-sR-8Au" id="FB9-qj-ObP"/>
                        <outlet property="backgroundImage" destination="TfA-zu-C4G" id="k7b-iD-MBx"/>
                        <outlet property="heightScale" destination="nY9-f3-o56" id="HlL-QV-QjA"/>
                        <outlet property="heightTitle" destination="QYo-6S-Nuj" id="NIQ-Bp-Ggp"/>
                        <outlet property="heightView" destination="dZW-TR-Yu1" id="bRU-Jc-bT2"/>
                        <outlet property="logInButton" destination="fpE-3S-Mhs" id="gHI-Qu-ffh"/>
                        <outlet property="userHeight" destination="zdK-dY-X3A" id="dsC-hY-TXJ"/>
                        <outlet property="userWeight" destination="1IS-fN-AXG" id="nvt-On-kPS"/>
                        <outlet property="weightScale" destination="CL2-HZ-CZm" id="aE2-PO-x8K"/>
                        <outlet property="weightTitle" destination="yJW-G4-1jh" id="npI-DX-ZWF"/>
                        <outlet property="weightView" destination="IbB-w9-kuo" id="jWP-53-xrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He1-f7-MVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-308"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bWk-ai-e9v">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="jOm-dh-Jry" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWs-8Y-u5c"/>
                        <viewControllerLayoutGuide type="bottom" id="vWV-QK-4Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOr-nk-0Yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="CTV-K0-aEl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Dna-GY-YdL"/>
                        <segue destination="F7E-1F-u0v" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VvK-94-Xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0L-6g-ddG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-308"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="hrz-1e-em5">
            <objects>
                <tableViewController id="CTV-K0-aEl" customClass="SideBarTableViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="inQ-jA-j1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mYW-eV-QZY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.054901960784313725" green="0.20784313725490194" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="0fk-5X-yNk" customClass="SideBarTableViewCell" customModule="Mr_Ride_iOS">
                                <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fk-5X-yNk" id="8JF-1I-stK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-gR-Ogv">
                                            <rect key="frame" x="28" y="18" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="ago-Dy-YjA"/>
                                                <constraint firstAttribute="width" constant="8" id="iaU-P0-7Ff"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-Xj-PiY">
                                            <rect key="frame" x="56" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRG-gR-Ogv" firstAttribute="centerY" secondItem="8JF-1I-stK" secondAttribute="centerY" id="FWL-T2-Tdt"/>
                                        <constraint firstItem="4dH-Xj-PiY" firstAttribute="leading" secondItem="gRG-gR-Ogv" secondAttribute="trailing" constant="20" id="a07-pC-rRc"/>
                                        <constraint firstItem="gRG-gR-Ogv" firstAttribute="leading" secondItem="8JF-1I-stK" secondAttribute="leadingMargin" constant="20" id="eLI-Zp-ahz"/>
                                        <constraint firstItem="4dH-Xj-PiY" firstAttribute="centerY" secondItem="8JF-1I-stK" secondAttribute="centerY" id="gYF-eg-qEB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dot" destination="gRG-gR-Ogv" id="YeR-se-7sD"/>
                                    <outlet property="pageName" destination="4dH-Xj-PiY" id="ZYJ-sQ-eTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTV-K0-aEl" id="2E4-lz-gap"/>
                            <outlet property="delegate" destination="CTV-K0-aEl" id="Alo-6i-Qdf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rho-S1-9Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="534"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Dub-Eg-2K3">
            <objects>
                <tableViewController id="hgh-7A-VqN" customClass="HistoryTableViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lr-x1-lpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ycY-B2-ey9">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycY-B2-ey9" id="sz4-Jv-jS6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgh-7A-VqN" id="seA-Kq-Ket"/>
                            <outlet property="delegate" destination="hgh-7A-VqN" id="h1l-Ph-IIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bwd-yd-ex0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDu-Dg-dOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="534"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="B6l-YL-edc">
            <objects>
                <viewController storyboardIdentifier="NewRecordViewController" id="qeB-gR-2Fd" customClass="NewRecordViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivC-DE-oKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Klc-fq-inw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uX-PB-QBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-EA-97K" userLabel="Distance Label">
                                <rect key="frame" x="58" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-Tk-LEZ">
                                <rect key="frame" x="58" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-MP-tID">
                                <rect key="frame" x="58" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-gw-6sS">
                                <rect key="frame" x="58" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-fL-pPl">
                                <rect key="frame" x="58" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-Tb-Krb">
                                <rect key="frame" x="58" y="219" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-67-3Q6">
                                <rect key="frame" x="186" y="255" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-G8-VEw">
                                <rect key="frame" x="167" y="286" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-11-0tU">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="rideButtonPressed:" destination="qeB-gR-2Fd" eventType="touchUpInside" id="j9N-u1-qAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wB9-11-0tU" firstAttribute="leading" secondItem="fZC-G8-VEw" secondAttribute="leading" constant="10" id="C5Z-u7-Fde"/>
                                    <constraint firstAttribute="height" constant="80" id="CGD-PD-VBC"/>
                                    <constraint firstAttribute="bottom" secondItem="wB9-11-0tU" secondAttribute="bottom" constant="10" id="DD9-UN-tIy"/>
                                    <constraint firstItem="wB9-11-0tU" firstAttribute="centerX" secondItem="fZC-G8-VEw" secondAttribute="centerX" id="PZz-mc-b0q"/>
                                    <constraint firstAttribute="width" constant="80" id="R23-Hg-czM"/>
                                    <constraint firstItem="wB9-11-0tU" firstAttribute="top" secondItem="fZC-G8-VEw" secondAttribute="top" constant="10" id="cZq-hs-OWa"/>
                                    <constraint firstItem="wB9-11-0tU" firstAttribute="centerY" secondItem="fZC-G8-VEw" secondAttribute="centerY" id="ocQ-73-790"/>
                                    <constraint firstAttribute="trailing" secondItem="wB9-11-0tU" secondAttribute="trailing" constant="10" id="vJm-bR-b3h"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-xz-XPI">
                                <rect key="frame" x="35" y="406" width="344" height="310"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukl-xz-XPI" firstAttribute="top" secondItem="fZC-G8-VEw" secondAttribute="bottom" constant="40" id="7iK-fR-fKL"/>
                            <constraint firstItem="Klc-fq-inw" firstAttribute="top" secondItem="ukl-xz-XPI" secondAttribute="bottom" constant="20" id="8b6-T3-DRQ"/>
                            <constraint firstItem="ukl-xz-XPI" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="15" id="BXk-dt-Z1e"/>
                            <constraint firstItem="Ljw-EA-97K" firstAttribute="top" secondItem="ivC-DE-oKQ" secondAttribute="bottom" constant="20" id="C9N-UR-ZlK"/>
                            <constraint firstItem="jRx-MP-tID" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="IEh-ie-ws8"/>
                            <constraint firstItem="SeG-Tk-LEZ" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="IM6-Zg-xfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukl-xz-XPI" secondAttribute="trailing" constant="15" id="Ndu-c7-qSN"/>
                            <constraint firstItem="gYr-gw-6sS" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="RfP-Du-OlO"/>
                            <constraint firstItem="9zA-Tb-Krb" firstAttribute="top" secondItem="EUL-fL-pPl" secondAttribute="bottom" id="U6T-NS-L64"/>
                            <constraint firstItem="EUL-fL-pPl" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="USR-CP-eOU"/>
                            <constraint firstItem="fZC-G8-VEw" firstAttribute="centerX" secondItem="9uX-PB-QBj" secondAttribute="centerX" id="W6U-pF-hpV"/>
                            <constraint firstItem="9zA-Tb-Krb" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="bpS-dN-2D3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SeG-Tk-LEZ" secondAttribute="leading" constant="38" id="hQ0-0d-zk8"/>
                            <constraint firstItem="ukl-xz-XPI" firstAttribute="centerX" secondItem="9uX-PB-QBj" secondAttribute="centerX" id="ikw-wV-0x5"/>
                            <constraint firstItem="SeG-Tk-LEZ" firstAttribute="top" secondItem="Ljw-EA-97K" secondAttribute="bottom" id="jGn-qv-Klx"/>
                            <constraint firstItem="Ljw-EA-97K" firstAttribute="leading" secondItem="9uX-PB-QBj" secondAttribute="leadingMargin" constant="38" id="kpB-2Z-bV2"/>
                            <constraint firstItem="fZC-G8-VEw" firstAttribute="top" secondItem="BXK-67-3Q6" secondAttribute="bottom" constant="10" id="l7B-RU-Bqs"/>
                            <constraint firstItem="BXK-67-3Q6" firstAttribute="top" secondItem="9zA-Tb-Krb" secondAttribute="bottom" constant="15" id="oZL-dC-bUr"/>
                            <constraint firstItem="jRx-MP-tID" firstAttribute="top" secondItem="SeG-Tk-LEZ" secondAttribute="bottom" constant="15" id="qfe-3q-yZo"/>
                            <constraint firstItem="gYr-gw-6sS" firstAttribute="top" secondItem="jRx-MP-tID" secondAttribute="bottom" id="sbc-PU-Eyh"/>
                            <constraint firstItem="EUL-fL-pPl" firstAttribute="top" secondItem="gYr-gw-6sS" secondAttribute="bottom" constant="15" id="ubr-kn-VVi"/>
                            <constraint firstItem="BXK-67-3Q6" firstAttribute="centerX" secondItem="9uX-PB-QBj" secondAttribute="centerX" id="yVe-xW-t9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hQ0-0d-zk8"/>
                                <exclude reference="ikw-wV-0x5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p7g-8W-LlS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="averageSpeed" destination="jRx-MP-tID" id="xrr-DQ-PIx"/>
                        <outlet property="buttonBorder" destination="fZC-G8-VEw" id="aVE-k9-JiU"/>
                        <outlet property="calories" destination="EUL-fL-pPl" id="Tmu-f6-A0P"/>
                        <outlet property="distanceLabel" destination="Ljw-EA-97K" id="9lQ-9r-Syi"/>
                        <outlet property="mapView" destination="ukl-xz-XPI" id="3ii-1S-VEb"/>
                        <outlet property="nowCalories" destination="9zA-Tb-Krb" id="k6H-gp-k8L"/>
                        <outlet property="nowDistance" destination="SeG-Tk-LEZ" id="0ZS-8Z-Mzq"/>
                        <outlet property="nowSpeed" destination="gYr-gw-6sS" id="SQ8-wh-nna"/>
                        <outlet property="nowTime" destination="BXK-67-3Q6" id="wbI-iv-Lgd"/>
                        <outlet property="rideButton" destination="wB9-11-0tU" id="sBa-jN-zcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdn-MS-g8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-308"/>
        </scene>
        <!--Statictis View Controller-->
        <scene sceneID="xaO-LH-X5l">
            <objects>
                <viewController storyboardIdentifier="StatictisViewController" id="mJR-OH-s6a" customClass="StatictisViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2E-68-RL6"/>
                        <viewControllerLayoutGuide type="bottom" id="W9R-Kd-YuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt1-t8-Pya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-Y4-geh">
                                <rect key="frame" x="58" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-kr-st6">
                                <rect key="frame" x="58" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-v3-cN6">
                                <rect key="frame" x="58" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-5Q-hRp">
                                <rect key="frame" x="58" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-Wz-erk">
                                <rect key="frame" x="58" y="187" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onV-yE-EbZ">
                                <rect key="frame" x="58" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-xy-Lut">
                                <rect key="frame" x="58" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-medal" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-bY-kJh">
                                <rect key="frame" x="303" y="20" width="51" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79.599999999999994" id="AbB-Q2-zym"/>
                                    <constraint firstAttribute="width" constant="51.200000000000003" id="WEm-vA-Bat"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-se-0lm">
                                <rect key="frame" x="313" y="105" width="30" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-ce-zlA">
                                <rect key="frame" x="58" y="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-pu-Exw">
                                <rect key="frame" x="35" y="295" width="344" height="334"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRO-pu-Exw" firstAttribute="leading" secondItem="Qt1-t8-Pya" secondAttribute="leadingMargin" constant="15" id="2Mq-xc-PBJ"/>
                            <constraint firstItem="jp2-xy-Lut" firstAttribute="top" secondItem="onV-yE-EbZ" secondAttribute="bottom" id="2Zw-Xn-n8l"/>
                            <constraint firstItem="bTn-Y4-geh" firstAttribute="leading" secondItem="Qt1-t8-Pya" secondAttribute="leadingMargin" constant="38" id="4eh-Qy-beK"/>
                            <constraint firstItem="JVJ-ce-zlA" firstAttribute="leading" secondItem="bTn-Y4-geh" secondAttribute="leading" id="59j-vi-vyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqg-bY-kJh" secondAttribute="trailing" constant="40" id="87x-lY-21y"/>
                            <constraint firstItem="akc-se-0lm" firstAttribute="centerX" secondItem="xqg-bY-kJh" secondAttribute="centerX" id="BMm-Sn-38G"/>
                            <constraint firstItem="IRO-pu-Exw" firstAttribute="centerX" secondItem="Qt1-t8-Pya" secondAttribute="centerX" id="Dyt-dl-QEZ"/>
                            <constraint firstItem="v6m-v3-cN6" firstAttribute="leading" secondItem="3MN-kr-st6" secondAttribute="leading" id="Ee1-Dd-9Ye"/>
                            <constraint firstItem="IRO-pu-Exw" firstAttribute="top" secondItem="jp2-xy-Lut" secondAttribute="bottom" constant="30" id="Eoo-FD-akf"/>
                            <constraint firstItem="akc-se-0lm" firstAttribute="top" secondItem="xqg-bY-kJh" secondAttribute="bottom" constant="5" id="FmA-40-U8a"/>
                            <constraint firstItem="U4c-Wz-erk" firstAttribute="top" secondItem="WAb-5Q-hRp" secondAttribute="bottom" id="HTD-Mh-lcR"/>
                            <constraint firstItem="U4c-Wz-erk" firstAttribute="leading" secondItem="WAb-5Q-hRp" secondAttribute="leading" id="KlA-Tn-D98"/>
                            <constraint firstItem="3MN-kr-st6" firstAttribute="leading" secondItem="JVJ-ce-zlA" secondAttribute="leading" id="LhF-PP-vyP"/>
                            <constraint firstItem="WAb-5Q-hRp" firstAttribute="leading" secondItem="v6m-v3-cN6" secondAttribute="leading" id="OFh-Vm-hye"/>
                            <constraint firstItem="onV-yE-EbZ" firstAttribute="leading" secondItem="U4c-Wz-erk" secondAttribute="leading" id="T5Y-hu-ZqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRO-pu-Exw" secondAttribute="trailing" constant="15" id="ZOy-t8-q3p"/>
                            <constraint firstItem="bTn-Y4-geh" firstAttribute="top" secondItem="D2E-68-RL6" secondAttribute="bottom" constant="32" id="dmq-xk-uO0"/>
                            <constraint firstItem="jp2-xy-Lut" firstAttribute="leading" secondItem="onV-yE-EbZ" secondAttribute="leading" id="fa6-5b-FJi"/>
                            <constraint firstItem="JVJ-ce-zlA" firstAttribute="top" secondItem="bTn-Y4-geh" secondAttribute="bottom" id="hC1-kK-sOU"/>
                            <constraint firstItem="3MN-kr-st6" firstAttribute="top" secondItem="JVJ-ce-zlA" secondAttribute="bottom" constant="15" id="hEF-wm-RRq"/>
                            <constraint firstItem="WAb-5Q-hRp" firstAttribute="top" secondItem="v6m-v3-cN6" secondAttribute="bottom" constant="15" id="kxk-dq-KqR"/>
                            <constraint firstItem="onV-yE-EbZ" firstAttribute="top" secondItem="U4c-Wz-erk" secondAttribute="bottom" constant="15" id="lj9-Mx-thO"/>
                            <constraint firstItem="W9R-Kd-YuU" firstAttribute="top" secondItem="IRO-pu-Exw" secondAttribute="bottom" constant="107" id="lyf-zp-rCg"/>
                            <constraint firstItem="v6m-v3-cN6" firstAttribute="top" secondItem="3MN-kr-st6" secondAttribute="bottom" id="pjv-1a-wrJ"/>
                            <constraint firstItem="xqg-bY-kJh" firstAttribute="top" secondItem="D2E-68-RL6" secondAttribute="bottom" id="wNw-Yc-Kld"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dyt-dl-QEZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="averageSpeed" destination="v6m-v3-cN6" id="ujd-6U-DrQ"/>
                        <outlet property="calories" destination="U4c-Wz-erk" id="5ls-nk-9q8"/>
                        <outlet property="caloriesLabel" destination="WAb-5Q-hRp" id="SLN-fZ-UH8"/>
                        <outlet property="distanceLabel" destination="bTn-Y4-geh" id="dEq-IE-jlY"/>
                        <outlet property="goodJob" destination="akc-se-0lm" id="M9g-GM-qqo"/>
                        <outlet property="speedLabel" destination="3MN-kr-st6" id="W9Q-zr-Nmm"/>
                        <outlet property="timeLabel" destination="onV-yE-EbZ" id="Vv2-zX-ltW"/>
                        <outlet property="totalDistance" destination="JVJ-ce-zlA" id="YHa-xy-wZi"/>
                        <outlet property="totalTime" destination="jp2-xy-Lut" id="J48-CZ-UbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sm-Da-jIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-308"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="M4j-j1-EDm">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pCM-Dl-iMa" customClass="HistoryNavigationController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9d-Tc-ugM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgh-7A-VqN" kind="relationship" relationship="rootViewController" id="DKR-nM-uLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzm-M8-CtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="534"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="8ZH-Wp-lqZ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F7E-1F-u0v" customClass="HomeNavigationController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bv-un-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oUF-bS-bXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNb-EZ-hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-308"/>
        </scene>
        <!--New Record Navigation View Controller-->
        <scene sceneID="kLK-c2-srZ">
            <objects>
                <navigationController storyboardIdentifier="NewRecordNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="BMV-56-hI1" customClass="NewRecordNavigationViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKJ-9b-l9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeB-gR-2Fd" kind="relationship" relationship="rootViewController" id="ETc-8M-lce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v58-Bb-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-history-background" width="1536" height="1021"/>
        <image name="image-medal" width="55" height="85"/>
        <image name="logo-facebook" width="20" height="20"/>
    </resources>
</document>
